views/login.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(content='width=device-width, initial-scale=1.0' name='viewport')
    title Đăng nhập hệ thống
    
    //- Tailwind CSS
    script(src='https://cdn.tailwindcss.com?plugins=forms,container-queries')
    //- Fonts & Icons
    link(href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap' rel='stylesheet')
    
    //- Config Tailwind
    script.
      tailwind.config = {
        theme: {
          extend: {
            colors: { "primary": "#ec8a13" },
            fontFamily: { "display": ["Inter", "sans-serif"] }
          }
        }
      }

  body.bg-gray-50
    main.flex.min-h-screen.flex-col.justify-center.items-center.px-4.py-12
      .w-full.bg-white.p-8.rounded-xl.shadow-lg.border.max-w-md
        //- Tiêu đề
        .mb-8.text-center
          h1.text-3xl.font-bold.text-gray-900 Đăng nhập
          p.mt-2.text-sm.text-gray-500 Chào mừng quay trở lại

        //- FORM
        form.space-y-6
          //- Username
          .flex.flex-col.gap-2
            label.font-medium.text-gray-900 Tên đăng nhập
            input#usernameId.form-input.w-full.rounded-lg.border.border-gray-300.p-3(
              type='text' 
              placeholder='Nhập tên đăng nhập'
            )

          //- Password
          .flex.flex-col.gap-2
            label.font-medium.text-gray-900 Mật khẩu
            input#passwordId.form-input.w-full.rounded-lg.border.border-gray-300.p-3(
              type='password' 
              placeholder='Nhập mật khẩu'
            )

          //- Nút Đăng nhập (QUAN TRỌNG: ID phải đúng)
          button#btnDangNhap.w-full.rounded-lg.bg-primary.p-3.text-white.font-bold.shadow-lg.transition(
            type='button'
            class='hover:bg-orange-600'
          ) Đăng nhập

          //- Thông báo lỗi (Mặc định ẩn đi bằng class hidden)
          #errormes.hidden.flex.items-center.justify-center.gap-2.bg-red-50.p-3.rounded-lg.text-red-600.border.border-red-100
            span.material-symbols-outlined error
            p.text-sm.font-medium Vui lòng điền đầy đủ thông tin

    //- Script xử lý logic
  script(src='/js/login.js')

views/login.html
<!DOCTYPE html>

<html class="light" lang="vi">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Modern Login Page - Variant 2</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec8a13",
                        "background-light": "#f8f7f6",
                        "background-dark": "#221a10",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL'0, 'wght'400, 'GRAD'0, 'opsz'24;
        }

        :root {
            --checkbox-tick-svg: url('data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27white%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath d=%27M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z%27/%3e%3c/svg%3e');
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col font-display">
    <!-- Top Navigation Bar -->
    <header
        class="w-full border-b border-solid border-[#e6e1db] dark:border-[#3d3429] bg-white dark:bg-[#2d241a] px-4 md:px-10 py-3 flex items-center justify-between sticky top-0 z-50">
        <div class="flex items-center gap-4 text-[#181511] dark:text-white">
            <div class="size-6 text-primary">
                <svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                    <path clip-rule="evenodd"
                        d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z"
                        fill="currentColor" fill-rule="evenodd"></path>
                </svg>
            </div>
            <h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">Web App</h2>
        </div>
        <nav class="hidden md:flex flex-1 justify-end gap-8 items-center">
            <div class="flex items-center gap-9">
                <a class="text-[#181511] dark:text-gray-200 text-sm font-medium hover:text-primary transition-colors"
                    href="#">Sản phẩm</a>
                <a class="text-[#181511] dark:text-gray-200 text-sm font-medium hover:text-primary transition-colors"
                    href="#">Về chúng tôi</a>
                <a class="text-[#181511] dark:text-gray-200 text-sm font-medium hover:text-primary transition-colors"
                    href="#">Liên hệ</a>
            </div>
            <button
                class="flex min-w-[100px] cursor-pointer items-center justify-center rounded-lg h-10 px-5 bg-primary text-white text-sm font-bold tracking-[0.015em] hover:bg-[#d47c11] transition-all">
                Đăng ký
            </button>
        </nav>
    </header>
    <main class="flex-1 flex flex-col justify-center items-center px-4 py-12">
        <div
            class="w-full max-w-[480px] bg-white dark:bg-[#2d241a] p-8 md:p-10 rounded-xl shadow-sm border border-[#e6e1db] dark:border-[#3d3429]">
            <!-- Headline Section -->
            <div class="mb-8">
                <h1
                    class="text-[#181511] dark:text-white tracking-tight text-[32px] font-bold leading-tight text-center">
                    Đăng nhập</h1>
                <p class="text-[#897761] dark:text-gray-400 text-center mt-2 text-sm">Chào mừng bạn quay trở lại với hệ
                    thống</p>
            </div>
            <form class="space-y-6" onsubmit="return false;">
                <!-- Username Field -->
                <div class="flex flex-col gap-2">
                    <label class="text-[#181511] dark:text-gray-200 text-base font-medium leading-normal">Tên đăng
                        nhập</label>
                    <input
                        class="form-input flex w-full rounded-lg text-[#181511] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-[#e6e1db] dark:border-[#3d3429] bg-white dark:bg-[#221a10] focus:border-primary h-14 placeholder:text-[#897761] dark:placeholder:text-gray-500 p-[15px] text-base font-normal transition-all"
                        placeholder="Nhập tên đăng nhập" type="text" />
                </div>
                <!-- Password Field -->
                <div class="flex flex-col gap-2">
                    <label class="text-[#181511] dark:text-gray-200 text-base font-medium leading-normal">Mật
                        khẩu</label>
                    <div class="relative flex w-full items-stretch rounded-lg group">
                        <input
                            class="form-input flex w-full rounded-lg text-[#181511] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/20 border border-[#e6e1db] dark:border-[#3d3429] bg-white dark:bg-[#221a10] focus:border-primary h-14 placeholder:text-[#897761] dark:placeholder:text-gray-500 p-[15px] pr-12 text-base font-normal transition-all"
                            placeholder="Nhập mật khẩu" type="password" />
                        <button
                            class="absolute right-4 top-1/2 -translate-y-1/2 text-[#897761] dark:text-gray-400 hover:text-primary transition-colors flex items-center justify-center"
                            type="button">
                            <span class="material-symbols-outlined">visibility</span>
                        </button>
                    </div>
                </div>
                <!-- Checklist and Forgot Password -->
                <div class="flex items-center justify-between gap-4">
                    <label class="flex items-center gap-x-2 cursor-pointer group">
                        <div class="relative flex items-center justify-center">
                            <input
                                class="peer h-5 w-5 appearance-none rounded border-[#e6e1db] dark:border-[#3d3429] border-2 bg-transparent checked:bg-primary checked:border-primary focus:ring-2 focus:ring-primary/20 focus:outline-none transition-all cursor-pointer"
                                type="checkbox" />
                            <span
                                class="material-symbols-outlined absolute text-white text-[16px] pointer-events-none opacity-0 peer-checked:opacity-100 transition-opacity">check</span>
                        </div>
                        <p class="text-[#181511] dark:text-gray-200 text-sm font-normal select-none">Ghi nhớ đăng nhập
                        </p>
                    </label>
                    <a class="text-primary text-sm font-medium hover:underline" href="#">Quên mật khẩu?</a>
                </div>
                <!-- Primary Action Button -->
                <button
                    class="w-full flex items-center justify-center overflow-hidden rounded-lg h-14 bg-primary hover:bg-[#d47c11] text-white text-base font-bold leading-normal tracking-[0.015em] shadow-lg shadow-primary/20 transition-all active:scale-[0.98]"
                    type="submit">
                    Đăng nhập
                </button>
                <!-- Error Message State -->
                <div
                    class="flex items-center justify-center gap-2 text-red-600 bg-red-50 dark:bg-red-900/10 p-3 rounded-lg border border-red-100 dark:border-red-900/30">
                    <span class="material-symbols-outlined text-[18px]">error</span>
                    <p class="text-sm font-medium">Vui lòng điền đầy đủ thông tin</p>
                </div>
            </form>
            <!-- Social Login Divider (Extra context) -->
            <div class="mt-8 relative">
                <div class="absolute inset-0 flex items-center">
                    <div class="w-full border-t border-[#e6e1db] dark:border-[#3d3429]"></div>
                </div>
                <div class="relative flex justify-center text-xs uppercase">
                    <span class="bg-white dark:bg-[#2d241a] px-2 text-[#897761] dark:text-gray-400">Hoặc tiếp tục
                        với</span>
                </div>
            </div>
            <!-- Simple social placeholder -->
            <div class="mt-6 flex gap-4">
                <button
                    class="flex-1 flex items-center justify-center gap-2 h-11 border border-[#e6e1db] dark:border-[#3d3429] rounded-lg hover:bg-gray-50 dark:hover:bg-[#342b21] transition-colors">
                    <img alt="Google icon" class="size-5" data-alt="Google logo icon"
                        src="https://lh3.googleusercontent.com/aida-public/AB6AXuAEEt83ZywpE4pvFDMq8SAIZdz2YRivYib4ANlZ0rkdHJjaYgQK7d5dbXS8ObBjXCAV-WvH9TtyzipBA4rug3QkEdpnhFqHNB10wfWUWtuHX7nCrtPkNiPiCehVNC4okD9Q5G9cXdFvSFQ-NUao2l4CNyL3Am_CXFIVht6YJviTp91BuDlZhLAWX-kh3uwCtJv-B98Ei9df0ZU09hD_x6EbMtS4I1hOM3vZ3Hd9iqUnZ-LQtz2_CSd_msUu5bdqFa6gIJvcsAOGhes" />
                    <span class="text-sm font-medium text-[#181511] dark:text-white">Google</span>
                </button>
                <button
                    class="flex-1 flex items-center justify-center gap-2 h-11 border border-[#e6e1db] dark:border-[#3d3429] rounded-lg hover:bg-gray-50 dark:hover:bg-[#342b21] transition-colors">
                    <span class="material-symbols-outlined text-blue-600">social_leaderboard</span>
                    <span class="text-sm font-medium text-[#181511] dark:text-white">Facebook</span>
                </button>
            </div>
        </div>
    </main>
    <footer class="py-6 px-4 text-center">
        <p class="text-[#897761] text-sm">© 2024 Web App. Bảo lưu mọi quyền.</p>
    </footer>
</body>

</html>
